# gestion-des-patients

springmvc/: pom.xml
springmvc/src/main/java/org/sid/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/org/sid/springmvc/dao/: DoctorRepository.java  PatientRepository.java
springmvc/src/main/java/org/sid/springmvc/entities/: Doctor.java  Patient.java
springmvc/src/main/java/org/sid/springmvc/security/: SecurityConfig.java  SecurityController.java
springmvc/src/main/java/org/sid/springmvc/web/: DoctorController.java  DoctorPathController.java  PatientController.java  PatientRestController.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/templates/: confirmation.html  d_confirmation.html  doctors.html  formDoctor.html  formPatient.html  index.html  login.html  notAuthorized.html  patients.html  template1.html
