<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:layout="http:/www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymleaf.org/thymeleaf-extras-springsecurity5"
     >
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<link rel="stylesheet"  type="text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style>
        * {
            box-sizing: border-box;
        }

        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        
       

        /* CSS property for content section */
        .columnA, .columnB {
            float:left;
            width: 31%;
            padding: 17px;
            margin-left :180px;
            text-align: justify;
        }
        h1 {
            color: rosybrown;
            text-align: center;
        }
        h2 {
            color:palegreen;
            text-align: center;
        }
        h3 {
            color: rosybrown;
            text-align: center;
        }

        /* Media query to set website layout
            according to screen size */
     
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #e3f2fd;">
  <!-- Brand -->
  <a class="navbar-brand" th:href="@{index}">Gestion</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" th:href="@{index}">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Doctors
      </a>
      <div class="dropdown-menu">
        <a sec:authorize="hasRole('ROLE_ADMIN')" class="dropdown-item" th:href="@{formDoctor}">Add</a>
        <a class="dropdown-item" th:href="@{doctors}">Search</a>
        
      </div>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Patients
      </a>
      <div class="dropdown-menu">
        <a sec:authorize="hasRole('ROLE_ADMIN')" class="dropdown-item" th:href="@{formPatient}">Add</a>
        <a class="dropdown-item" th:href="@{patients}">Search</a>
        
      </div>
    </li>
    </ul>
    <ul class="navbar-nav ml-auto">
     <!-- Dropdown -->
    <li class="nav-item dropdown ">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      <span sec:authorize="isAuthenticated()">
        <span sec:authentication="name"></span>
        </span>
        
        <span sec:authorize="!isAuthenticated()">
        <span>Connect</span>
        </span>
      
      
      </a>
      <div class="dropdown-menu">
        <a sec:authorize="isAnonymous()" class="dropdown-item" th:href="@{login}">Login</a>
        <a  sec:authorize="isAuthenticated()" class="dropdown-item" th:href="@{logout}">Logout</a>
        <a class="dropdown-item" href="#">Profile</a>
        
      </div>
    </li>
  </ul>
</nav>
<section layout:fragment="pageContent">

</section>
<br>
    <h1><marquee>Welcome </marquee> </h1>
    <br><br>
    <h2>Web Site Main Ingredients:</h2>
    <br><br>
    <div class="row">

       <div class="columnA">
            <h3><a th:href="@{doctors}">Espace Medecins</a></h3>
                        <p>vous pouvez ajouter,chercher,supprimer, modifier un Docteur. </p>

        </div>
       
        <div class="columnB">
            <h3><a th:href="@{patients}">Espace Patient</a> </h3>
            <p>vous pouvez ajouter,chercher,supprimer, modifier un Patient. </p>
        </div>

        

     
    </div>
</body>
</html>